import random


def task():
    # Итоговый массив
    a = []
    # Вспомогательный массив для проверки, что все массивы имеют разную длину. Его элементы - длины массивов.
    b = []
    print("Количество массивов - натуральное число, (n > 0)")
    for n in range(int(input("Введите количество массивов: "))+1):
        # Проверка на натуральное число
        if n > 0:
            arr = [random.randint(0, 100) for i in range(random.randint(3, 10))]
            b.append(len(arr))
            # Сравниваем элементы массива между собой, то есть длины массивов
            for i in range(len(b) - 1):
                for j in range(i + 1, len(b)):
                    if b[i] == b[j]:
                        print("Длины массивов совпадают - завершение программы.")
                        # Если длина следующего массива совпадает с длиной любого из предыдущих - программа
                        # завершает работу, без вывода на экран массива с той же длиной. Чтобы убедиться в корректности,
                        # можно закомментить следующую строчку кода. Тогда на эран выводятся все массивы независимо от
                        # их длины.
                        quit()
            if n % 2 == 0:
                print("Массив:", arr)
                print("Отсортированный массив:", sorted(arr))
                a.append(sorted(arr))
            else:
                print("Массив:", arr)
                print("Отсортированный массив:", sorted(arr, reverse=True))
                a.append(sorted(arr, reverse=True))
    print("Итоговый массив:", a)


task()
